{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PuntoVentaDb": "Data Source=DESKTOP-LB1UBLV;Initial Catalog=PuntoVenta;user id=sa;password=1234;TrustServerCertificate=true"
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "key": "clave_del_token1215werewrtasd123"
  },
  "AesKeys": {
    "AES_KEY": "KMSls8Y.ls15ropUYLttewqqiYTWLLMQ",
    "AES_VECTOR_INITIAL": "GWSkjkq125.wli_l"
  }
}
